profile_name: "akashi-puncher"
project_name: "akashi-puncher"
project_region: "ap-northeast-1"
slack_channel_id: "C0FOOOOOOOO"
slack_workspace_id: "BARRRRRRR"
akashi_company_id: "hoge"
akashi_employee_id: "777"
akashi_password: "password1234"
home_latitude: "34.1234567"
home_longitude: "138.1234567"
office_latitude: "35.1234567"
office_longitude: "139.1234567"
extra_operation_text: "リモートワークしましたhoge"
extra_operation_select: "本日リモートワークfuga"
